spring.application.name=playfarmb
server.port=8080

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# Mybatis Mapper 설정
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# Logging Setting
logging.level.com.example.playfarmb=info

# DBConnection: DataSource 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playfarm?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Multipart uploadSize 설정
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

# Hibernate 설정
#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging Setting : QueryDSL 적용시 추가함
logging.level.org.hibernate=info