* {
  margin: 0;
  padding: 0;
  user-select: none;
}

h4 {
  color: white;
}

.findCss {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: rgb(78, 78, 78);
}

.findMainCon {
  grid-row: 2 / 3;
  display: flex;
  justify-self: center;
  width: 35%;
  height: 60vh;
  padding-top: 2%;
  box-shadow: 1px 1px 3px 1px #dadce0;
  border-radius: 10px;
}

.findMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  align-items: center;
}

.findCss>h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ==================================================================== */
/* Main button css */
.findMain>div:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  height: 5vh;
  margin-bottom: 10%;
}

.findMain>div:nth-child(1)>button {
  width: 100%;
  height: 100%;
  border: none;
  font-size: large;
  background: none;
}

.findMain>div:nth-child(1)>button:hover h4 {
  transform: scale(1.1);
}

.findMain>div:nth-child(1)>button.active {
  background-color: rgb(126, 128, 130);
  /* border-radius: 10px; */
}

/* ==================================================================== */
/* Id/Pw div css */

.findMain>div:nth-child(2) {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

/* ==================================================================== */
/* Id css */

.tabContent2,
.tabContent {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  gap: 5%;
}

.tabContent2>h2,
.tabContent>h2 {
  margin-bottom: 5%;
  padding-top: 10%;
  text-align: center;
  color: white;
  /* border-top: 1px solid white; */
}

.tabContent2>form,
.tabContent>form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15%;
  height: 100%;
}

.tabContent2 input,
.tabContent input {
  width: 75%;
  height: 14%;
  border: none;
  border-bottom: 1px solid;
  background-color: rgb(220, 220, 220, .1);
  padding-left: 10px;
  outline: none;
  border-image: linear-gradient(to right, white, blue, black) 1;
}


.tabContent2 span:nth-of-type(1),
.tabContent span {
  position: absolute;
  top: -8%;
  left: 12%;
  color: white;
}

.tabContent2 span:nth-of-type(2) {
  position: absolute;
  top: 20%;
  left: 12%;
  color: white;
  background-color: rgb(78, 78, 78);
}

.tabContent2 button,
.tabContent button {
  width: 50%;
  height: 5vh;
  border: none;
  border-radius: 5px;
  color: white;
  background: linear-gradient(to right, white, blue, black);
}

/* ==================================================================== */
/* Pw css */

.findPw {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blue;
  width: 80%;
  height: 90%;
  border-radius: 30px;
}

/* Media queries for widths 1280px and below */
@media (max-width < 1280px) {
  .findMainCon {
    width: 40%;
  }

  .findMain {
    width: 90%;
  }

  .tabContent2 input,
  .tabContent input {
    width: 90%;
  }

  .tabContent2 button,
  .tabContent button {
    width: 70%;
  }

  .tabContent a,
  .tabContent2 a {
    width: 25%;
  }
}

/* Media queries for widths 600px and below */
@media (max-width < 600px) {
  .findMainCon {
    width: 100%;
  }

  .findMain {
    width: 100%;
    margin-right: 0;
    height: 60vh;
  }

  .findMain>div:nth-child(1) {
    grid-template-columns: 1fr;
    height: 8vh;
  }

  .tabContent2 input,
  .tabContent input {
    width: 95%;
  }

  .tabContent2 button,
  .tabContent button {
    width: 80%;
  }

  .tabContent a,
  .tabContent2 a {
    width: 30%;
  }
}