* {
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none;
}

/* ========================================================= */
/* background box */

/* ========================================================= */
/* Login css */

.LoginMain {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 2fr 1fr;
  height: 100vh;
  gap: 5px;
}

.LoginBox {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  background-color: rgb(78, 78, 78);
  /* gap: 15px; 미디어 쿼리적용*/
  text-align: center;
  height: 100vh;
}

.LoginBox>div {
  position: relative;
  align-self: center;
  justify-self: center;

  width: 80%;
}

.LoginBox>div input {
  width: 95%;
  height: 40px;
  padding-left: 10px;
  border-radius: 5px;
  background-color: rgb(78, 78, 78);
  border: none;
  box-shadow: 1px 1px 3px 1px #dadce0;
}

.LoginBox>div span {
  position: absolute;
  top: 5px;
  left: 15px;
  transform: translateY(-18px);
  color: white;
  background-color: rgb(78, 78, 78);
}


.LoginBox>h1 {
  grid-row: 3 / 4;
  justify-self: center;
}

.LoginBox>div:nth-child(2) {
  grid-row: 4 / 5;
}

.LoginBox>div:nth-child(3) {
  text-align: center;
  grid-row: 5 / 6;
}

.LoginBox>div:nth-child(4) {
  display: flex;
  grid-row: 6 / 7;

  justify-content: space-between;
}

.LoginBox>div:nth-of-type(3)>button {
  width: 100%;
  height: 2.5em;


  font-size: large;
  font-weight: bold;

  border: white;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;

}

.LoginBox>div:nth-of-type(1)>input:focus,
.LoginBox>div:nth-of-type(2)>input:focus,
.LoginBox>div:nth-of-type(3)>button:hover {
  transform: scale(1.05);
  transition-duration: .3s;
}

.LoginBox>div:nth-child(3)>button:active {
  transform: scale(1);
}

/* ============================================================ */
/* Link css */

.linkName {
  display: flex;
  justify-content: space-between;
  grid-row: 7 / 8;
}


.linkName>a {
  text-decoration: none;
  color: white;
}

.linkName>a:hover {
  transform: scale(1.1);
  transition-duration: .1s;
  color: red;
}

.linkName>a:active {
  transform: scale(1);
}

/* ============================================================ */
/* slide css */

/* ============================================================ */
/* MainSlide css */

.slideCon {
  /* grid-row: 1 / 2; */
  display: grid;
  grid-template-rows: 3fr 1fr;
  width: 100%;
  /* height: 100%; */
  gap: 8px;
}

.slideCon>.mainSlide {
  position: relative;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  /* 그리드 영역의 높이에 맞추기 위해 높이를 설정합니다 */
  overflow: hidden;
  box-shadow: inset 0 0 15px lightgray;
}

.slideCon>.mainSlide>.slide {
  /* display: none; */
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  /* 슬라이드 높이도 그리드 영역에 맞춥니다 */
  transition: opacity 2s ease-in-out, transform 2s ease-in-out;
  transform: scale(1.1);
  transform: translateX(100%);
  opacity: 0;

}

.slideCon>.mainSlide>.slide.active {
  transform: scale(1);
  transform: translateX(0);
  opacity: 1;
}

.slideCon>.mainSlide>.slide.prev {
  transform: translateX(-100%);
  opacity: 0;
}

.slideCon>.mainSlide>.slide img {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  /* 이미지 높이를 그리드 영역에 맞춥니다 */
  /* 이미지 비율을 유지하면서 그리드 영역을 덮도록 설정합니다 */
}

.slideCon>.mainSlide>.slide>.imgInfo {
  position: absolute;
  bottom: 10%;
  left: 45%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  opacity: 0;
  transition: opacity 1s;
  width: 80%;
  height: 30%;
  
}

.slideCon>.mainSlide>.slide.active .imgInfo {
  opacity: 1;
}

.slideCon>.mainSlide>.slide>.imgInfo>p {
  justify-self: start;
  font-size: 24px;
}

/* ============================================================ */
/* SubSlide css */

.slideCon>.subSlide {
  display: grid;
  /* grid-row: 2 / 3; */
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  /* height: 100%; */
}

/* ============================================================ */
/* SubSlide BtInLink css */


.btInfo {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  box-shadow: 1px 1px 3px 1px #dadce0;
}

.btInfo {
  background-size: 100% 100%;
  background-position: center;
}

/* ====================================================== */
/* loginStatus css */

.LoginStatus {
  display: flex;
  flex-direction: column;
  
  height: 100vh;
}

/* ====================================================== */
/* modal css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}


@media (width < 590px) {
  
  .LoginMain {
    grid-template-columns: 1fr;
  }
  
  .slideCon {
    display: none;
  }
  
  .LoginBox {
    grid-column: 1/ 1;
  }
} 