* {
    margin: 0;
    padding: 0;
}

.MembershipPageMain {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 120px 800px; */
    height: 80vh;
    gap: 10px;
}

.membershipBox {
    display: flex;
    justify-content: center;
    /* height: 100%; */
    /* grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 100px; */

    /* gap: 2%; */
    /* margin-bottom: 5%; */
}

.membershipBox>h1 {
    flex: 1;
    /* grid-column: 1 / 2; */
    text-align: center;
}

.membershipBox>div {
    /* flex: 4; */
    width: 80%;
    height: 100%;
    margin-inline: 1%;
}

.membershipBox_btn {
    flex: 4;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    /* height: 300px; */
    margin-top: 5%;
    align-items: center;
    /* gap: 10px; */
    margin-inline: 2%;
    margin-bottom: 10px;
}

.membershipBox_btn>:nth-child(1) {
    grid-column: 2 / 3;
    height: 50px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 1px #dadce0;
    background-color: transparent;
    cursor: pointer;

}

.membershipBox_btn>:nth-child(2) {
    grid-column: 4 / 5;
    height: 50px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 1px #dadce0;
    background-color: transparent;
    cursor: pointer;
}

.membershipBox_btn>button:hover {
    transform: scale(1.1);
}

.PModalForm {
    height: 100%;
}

.PModal {
    display: grid;
    grid-template-rows: .5fr 1fr;
    height: 100%;
}

.PModal>div:nth-of-type(1) {
    display: grid;
    grid-template-columns: 1fr .1fr;
}

.PModal>div:nth-of-type(1)>button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
}

.PModal>div:nth-of-type(1)>button:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.PModal>div:nth-of-type(1)>h2 {
    align-content: center;

}

.PModal>div:nth-of-type(2) {
    display: grid;
    grid-template-rows: repeat(4, .5fr);

}

.PModal>div:nth-of-type(2)>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.PModal>div:nth-of-type(2)>div>label {
    align-content: center;
}

.PModal>div:nth-of-type(2)>div>input[type='password'] {
    padding: 5px;
    align-self: center;
    height: 15px;
    border-radius: 5px;
    outline: none;
    /* border: .5px solid; */
    box-shadow: .5px .5px 1.5px 1px #dadce0;
}

.PModal>div:nth-of-type(2)>div:nth-of-type(4) {
    /* border: 1px solid black; */
    width: 100%;
    height: 30px;
}

.PModal>div:nth-of-type(2)>div>button {
    grid-column: 2/2;
    justify-self: end;
    width: 50%;
    height: 30px;
    background-color: white;
    border-radius: 5px;
}

.PModal>div:nth-of-type(2)>div>button:hover {
    background-color: rgb(211, 211, 211);
    border-radius: 5px;
    cursor: pointer;
}

.errorPWMsg {
    grid-column: 2/2;
    color: rgb(203, 3, 3);
    font-size: smaller;
}



@media (width < 600px) {

    .membershipBox {
        flex-direction: column;
    }

    .membershipBox_btn {
        width: 100%;
    }

    .userInfo {
        margin-bottom: 1%;
    }

    .userInfo2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .userInfo3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .container_box {
        height: 100%;
    }

    .container_box>div {
        margin: 5% auto;
        height: 20vh;
    }
}